<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{margin: 0; padding: 0;}
        ul,ol,li{list-style: none;}

        a{
            text-decoration: none; 
            color: #333;
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            /* text-align: center; */
            border: 1px solid red;
        }

        a::before{
            content: "|";
            padding-left: 10px;
            padding-right: 25px;
        }

        /* a:first-child */
        a:nth-child(1)::before{
            opacity: 0;
        }
        
        a:nth-child(1){
            /* padding-left: 35px; */
        }
        
        a:nth-child(2)::before{}
        





    </style>

</head>
<body>

    <a href="#">menu1</a>
    <a href="#">menu2</a>
    <a href="#">menu3</a>
    <a href="#">menu4</a>
    <a href="#">menu5</a>




    
</body>
</html>